# paymentgateway

./: .gitignore  README.md  docker-compose.Build.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
AcquiringBankMock/: AcquiringBankMock.sln
AcquiringBankMock/AcquiringBankMock/: AcquiringBankMock.csproj  Dockerfile  Payment.cs  Program.cs  Startup.cs
AcquiringBankMock/AcquiringBankMock/Controllers/: ProcessPaymentController.cs
AcquiringBankMock/AcquiringBankMock/Properties/: launchSettings.json
PaymentApi/: PaymentApi.sln
PaymentApi/PaymentApi/: Dockerfile  PaymentApi.csproj  PaymentApi.xml  Program.cs  Startup.cs  appsettings.json
PaymentApi/PaymentApi.Data/: PaymentApi.Data.csproj
PaymentApi/PaymentApi.Data/Database/: PaymentContext.cs
PaymentApi/PaymentApi.Data/Repository/v1/: IPaymentRepository.cs  IRepository.cs  PaymentRepository.cs  Repository.cs
PaymentApi/PaymentApi.Domain/: Payment.cs
PaymentApi/PaymentApi.Messaging.Receive/: Class1.cs  PaymentApi.Messaging.Receive.csproj
PaymentApi/PaymentApi.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
PaymentApi/PaymentApi.Messaging.Receive/Receiver/v1/: PaymentCreateReceiver.cs
PaymentApi/PaymentApi.Service/: PaymentApi.Service.csproj
PaymentApi/PaymentApi.Service/v1/Command/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
PaymentApi/PaymentApi.Service/v1/Models/: CreatePaymentModel.cs
PaymentApi/PaymentApi.Service/v1/Options/: ExternalBankConfiguration.cs
PaymentApi/PaymentApi.Service/v1/Query/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs
PaymentApi/PaymentApi.Service/v1/Services/: CreatePaymentService.cs  ICreatePaymentService.cs
PaymentApi/PaymentApi/Controllers/v1/: PaymentController.cs
PaymentApi/PaymentApi/Infrastructure/Automapper/: MappingProfile.cs
PaymentApi/PaymentApi/Models/v1/: PaymentModel.cs
PaymentApi/PaymentApi/Properties/: launchSettings.json
PaymentApi/PaymentApi/Validators/v1/: PaymentModelValidator.cs
PaymentApi/Tests/PaymentApi.Test/: UnitTest1.cs
PaymentGatewayApi/: PaymentGatewayApi.sln
PaymentGatewayApi/PaymentGatewayApi/: Dockerfile  PaymentGatewayApi.csproj  PaymentGatewayApi.xml  Program.cs  Startup.cs  appsettings.json
PaymentGatewayApi/PaymentGatewayApi.Domain/: Payment.cs
PaymentGatewayApi/PaymentGatewayApi.Messaging.Send/: PaymentGatewayApi.Messaging.Send.csproj
PaymentGatewayApi/PaymentGatewayApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
PaymentGatewayApi/PaymentGatewayApi.Messaging.Send/Sender/v1/: IPaymentCreateSender.cs  PaymentCreateSender.cs
PaymentGatewayApi/PaymentGatewayApi.Service/: PaymentGatewayApi.Service.csproj
PaymentGatewayApi/PaymentGatewayApi.Service/v1/Command/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
PaymentGatewayApi/PaymentGatewayApi.Service/v1/Query/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs
PaymentGatewayApi/PaymentGatewayApi.Test/: PaymentGatewayApi.Test.csproj  UnitTest1.cs
PaymentGatewayApi/PaymentGatewayApi/Controllers/v1/: PaymentGatewayController.cs
PaymentGatewayApi/PaymentGatewayApi/Infrastructure/AutoMapper/: MappingProfile.cs
PaymentGatewayApi/PaymentGatewayApi/Models/v1/: CreatePaymentModel.cs  PaymentGatewayModel.cs
PaymentGatewayApi/PaymentGatewayApi/Properties/: launchSettings.json
PaymentGatewayApi/PaymentGatewayApi/Validators/v1/: CreatePaymentModelValidator.cs
